apiVersion: fission.io/v1
kind: Environment
metadata:
  name: go
  namespace: default
spec:
  version: 2
  builder:
    command: build
    image: fission/go-build-env:20171206-2
  runtime:
    image: fission/go-env:20171206
