apiVersion: fission.io/v1
kind: Environment
metadata:
  name: python-27
  namespace: default
spec:
  version: 2
  builder:
    command: build
    image: fission/python-build-env-2.7:0.4.0rc
  runtime:
    image: fission/python-env-2.7:0.4.0rc
